<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="600dp"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".InsertarPaciente">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="104dp"
            android:layout_marginTop="194dp"
            android:text="C.C:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="76dp"
            android:layout_marginTop="30dp"
            android:text="Nombre:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="76dp"
            android:layout_marginTop="30dp"
            android:text="Apellido:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="28dp"
            android:text="Usuario:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="92dp"
            android:layout_marginTop="27dp"
            android:text="Clave:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="28dp"
            android:text="Fecha nacimiento:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="27dp"
            android:text="Direccion:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="78dp"
            android:layout_marginTop="30dp"
            android:text="Telefono:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="0dp"
            android:layout_height="89dp"
            android:layout_marginStart="72dp"
            android:layout_marginTop="360dp"
            app:layout_constraintStart_toStartOf="@id/btnVolverins"
            app:layout_constraintTop_toTopOf="@id/edtBuscarPacID" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="137dp"
            android:layout_marginTop="82dp"
            android:text="Registro de pacientes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edtinsertPAcId"
            android:layout_width="157dp"
            android:layout_height="42dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="80dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <EditText
            android:id="@+id/edtInsertarPacNombre"
            android:layout_width="157dp"
            android:layout_height="42dp"
            android:layout_marginStart="64dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/edtinsertPAcId" />

        <EditText
            android:id="@+id/edtInsertarPacApellido"
            android:layout_width="157dp"
            android:layout_height="42dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="11dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/edtInsertarPacNombre" />

        <EditText
            android:id="@+id/edtInsertarPacUsuario"
            android:layout_width="157dp"
            android:layout_height="42dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/edtInsertarPacApellido" />

        <EditText
            android:id="@+id/edtInsertarPacClave"
            android:layout_width="159dp"
            android:layout_height="42dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPassword"
            app:layout_constraintStart_toEndOf="@+id/textView10"
            app:layout_constraintTop_toBottomOf="@+id/edtInsertarPacUsuario" />

        <EditText
            android:id="@+id/edtInsertarPacFecha"
            android:layout_width="160dp"
            android:layout_height="42dp"
            android:layout_marginStart="51dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:inputType="date"
            app:layout_constraintStart_toEndOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/edtInsertarPacClave" />

        <EditText
            android:id="@+id/edtInsertarDireccion"
            android:layout_width="157dp"
            android:layout_height="42dp"
            android:layout_marginStart="51dp"
            android:layout_marginTop="9dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/edtInsertarPacFecha" />

        <EditText
            android:id="@+id/edtInsertarPacTelefono"
            android:layout_width="157dp"
            android:layout_height="42dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="11dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/edtInsertarDireccion" />

        <Button
            android:id="@+id/btnCreatePaciente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="104dp"
            android:layout_marginTop="74dp"
            android:text="Insertar paciente"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_servAdc" />

        <Button
            android:id="@+id/btnBuscarPaciente"
            android:layout_width="108dp"
            android:layout_height="38dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="140dp"
            android:backgroundTint="#EA1313"
            android:text="Buscar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCreatePaciente" />

        <EditText
            android:id="@+id/edtBuscarPacID"
            android:layout_width="140dp"
            android:layout_height="39dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="140dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toEndOf="@+id/btnBuscarPaciente"
            app:layout_constraintTop_toBottomOf="@+id/btnCreatePaciente" />

        <Button
            android:id="@+id/btnVolverins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="136dp"
            android:layout_marginTop="220dp"
            android:backgroundTint="#3C0A2BED"
            android:text="volver"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnBuscarPaciente" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="298dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edtid_fk"
            android:layout_width="160dp"
            android:layout_height="39dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="2dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintStart_toEndOf="@+id/textView38"
            app:layout_constraintTop_toBottomOf="@+id/edtInsertarPacTelefono" />

        <Spinner
            android:id="@+id/spinner_diag"
            android:layout_width="170dp"
            android:layout_height="39dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/textView39"
            app:layout_constraintTop_toBottomOf="@+id/edtid_fk" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:text="Administrador  asignado:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:layout_marginTop="20dp"
            android:text="Diagnostico:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView38" />

        <TextView
            android:id="@+id/textView60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="115dp"
            android:layout_marginTop="30dp"
            android:text="Paciente"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCreatePaciente" />

        <TextView
            android:id="@+id/txtpaciente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="27dp"
            app:layout_constraintStart_toEndOf="@+id/textView60"
            app:layout_constraintTop_toBottomOf="@+id/btnCreatePaciente" />

        <TextView
            android:id="@+id/textservadicional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="88dp"
            android:layout_marginTop="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <Spinner
            android:id="@+id/spinner_servAdc"
            android:layout_width="170dp"
            android:layout_height="39dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toEndOf="@+id/textView63"
            app:layout_constraintTop_toBottomOf="@+id/spinner_diag" />

        <TextView
            android:id="@+id/textView63"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="47dp"
            android:layout_marginTop="35dp"
            android:text="Servicio adicional"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView39" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
